is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = control_de_accesos_back
build_property.ProjectDir = C:\Users\saezc\OneDrive\Escritorio\proyecto\control_de_accesos_back\control_de_accesos_back\
